

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide d’Utilisation &mdash; Documentation Orange County Lettings 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Déploiement et Gestion de l’Application" href="deploiement_gestion.html" />
    <link rel="prev" title="Interfaces de Programmation" href="interfaces_programmation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_demarrage.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies Utilisées</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure_base_donnees.html">Structure de la Base de Données et Modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces_programmation.html">Interfaces de Programmation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide d’Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigation-generale">Navigation Générale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cas-d-utilisation-principaux">Cas d’Utilisation Principaux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_gestion.html">Déploiement et Gestion de l’Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guide d’Utilisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide_utilisation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-d-utilisation">
<h1>Guide d’Utilisation<a class="headerlink" href="#guide-d-utilisation" title="Lien vers cette rubrique"></a></h1>
<p>Ce guide décrit les principaux cas d’utilisation de l’application Orange County Lettings du point de vue d’un utilisateur final naviguant sur le site.</p>
<section id="navigation-generale">
<h2>Navigation Générale<a class="headerlink" href="#navigation-generale" title="Lien vers cette rubrique"></a></h2>
<p>L’application présente une interface simple permettant d’accéder aux principales sections via des liens de navigation généralement présents en en-tête ou sur la page d’accueil.</p>
</section>
<section id="cas-d-utilisation-principaux">
<h2>Cas d’Utilisation Principaux<a class="headerlink" href="#cas-d-utilisation-principaux" title="Lien vers cette rubrique"></a></h2>
<p>### 1. Consulter la liste des locations</p>
<ul class="simple">
<li><p><strong>Point d’entrée :</strong> L’utilisateur clique sur un lien « Lettings » ou « Locations » (ou accède directement à l’URL <cite>/lettings/</cite>).</p></li>
<li><p><strong>Action :</strong> Le système affiche une page listant toutes les locations enregistrées. Chaque location est généralement représentée par son titre et potentiellement une image ou un bref descriptif.</p></li>
<li><p><strong>Résultat Attendu :</strong> L’utilisateur peut parcourir la liste des biens disponibles.</p></li>
</ul>
<p>### 2. Consulter les détails d’une location spécifique</p>
<ul class="simple">
<li><p><strong>Point d’entrée :</strong> Depuis la liste des locations, l’utilisateur clique sur le titre ou un lien « Détails » associé à une location spécifique.</p></li>
<li><p><strong>Action :</strong> Le système affiche une page dédiée à cette location.</p></li>
<li><p><strong>Résultat Attendu :</strong> L’utilisateur voit toutes les informations détaillées de la location sélectionnée, telles que son titre complet, son adresse complète (numéro, rue, ville, état, code postal, pays), et toute autre information pertinente enregistrée pour ce bien.</p></li>
</ul>
<p>### 3. Consulter la liste des profils utilisateurs</p>
<ul class="simple">
<li><p><strong>Point d’entrée :</strong> L’utilisateur clique sur un lien « Profiles » (ou accède directement à l’URL <cite>/profiles/</cite>).</p></li>
<li><p><strong>Action :</strong> Le système affiche une page listant tous les profils utilisateurs enregistrés dans l’application. Chaque profil est généralement représenté par le nom d’utilisateur.</p></li>
<li><p><strong>Résultat Attendu :</strong> L’utilisateur peut parcourir la liste des profils.</p></li>
</ul>
<p>### 4. Consulter les détails d’un profil utilisateur spécifique</p>
<ul class="simple">
<li><p><strong>Point d’entrée :</strong> Depuis la liste des profils, l’utilisateur clique sur le nom d’un utilisateur.</p></li>
<li><p><strong>Action :</strong> Le système affiche une page dédiée à ce profil utilisateur.</p></li>
<li><p><strong>Résultat Attendu :</strong> L’utilisateur voit les informations détaillées du profil sélectionné, telles que le nom d’utilisateur et sa ville favorite (si renseignée).</p></li>
</ul>
<p>### 5. Accéder à l’interface d’administration (Administrateurs uniquement)</p>
<ul class="simple">
<li><p><strong>Point d’entrée :</strong> Un utilisateur avec les droits d’administration accède à l’URL <cite>/admin/</cite>.</p></li>
<li><p><strong>Action :</strong>
1.  Le système présente un formulaire de connexion.
2.  L’administrateur saisit ses identifiants.
3.  Après une authentification réussie, le système affiche le tableau de bord de l’administration Django.</p></li>
<li><p><strong>Résultat Attendu :</strong> L’administrateur peut gérer toutes les données de l’application : créer, modifier, supprimer des utilisateurs, des profils, des adresses et des locations.</p></li>
</ul>
<p>Ce guide couvre les interactions de base avec l’application. D’autres fonctionnalités pourraient exister ou être ajoutées ultérieurement.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="interfaces_programmation.html" class="btn btn-neutral float-left" title="Interfaces de Programmation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="deploiement_gestion.html" class="btn btn-neutral float-right" title="Déploiement et Gestion de l’Application" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Thomas Jeanne.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>