

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies Utilisées &mdash; Documentation Orange County Lettings 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Structure de la Base de Données et Modèles" href="structure_base_donnees.html" />
    <link rel="prev" title="Guide de Démarrage Rapide" href="guide_demarrage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Orange County Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_demarrage.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies Utilisées</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#langages-et-frameworks">Langages et Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outils-de-developpement-et-environnement">Outils de Développement et Environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qualite-et-tests">Qualité et Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploiement-et-suivi">Déploiement et Suivi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure_base_donnees.html">Structure de la Base de Données et Modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces_programmation.html">Interfaces de Programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisation.html">Guide d’Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_gestion.html">Déploiement et Gestion de l’Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orange County Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies Utilisées</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-utilisees">
<h1>Technologies Utilisées<a class="headerlink" href="#technologies-utilisees" title="Lien vers cette rubrique"></a></h1>
<p>L’application Orange County Lettings repose sur un ensemble de technologies et langages de programmation modernes pour le développement web. Voici les principaux composants :</p>
<section id="langages-et-frameworks">
<h2>Langages et Frameworks<a class="headerlink" href="#langages-et-frameworks" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Python :</strong>
Version 3.12. Langage principal pour le backend de l’application.</p></li>
<li><p><strong>Django :</strong>
Framework web de haut niveau écrit en Python, utilisé pour structurer l’application, gérer les routes (URLs), les vues, les modèles de données (ORM), et les templates.</p></li>
<li><p><strong>HTML :</strong>
Langage de balisage standard pour la création des pages web.</p></li>
<li><p><strong>CSS :</strong>
Langage de feuille de style utilisé pour décrire la présentation des documents HTML.</p></li>
</ul>
</section>
<section id="outils-de-developpement-et-environnement">
<h2>Outils de Développement et Environnement<a class="headerlink" href="#outils-de-developpement-et-environnement" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Git &amp; GitHub :</strong>
Système de contrôle de version distribué pour le suivi des modifications du code source et plateforme d’hébergement de dépôt.</p></li>
<li><p><strong>Environnement Virtuel Python (`venv`) :</strong>
Utilisé pour isoler les dépendances du projet.</p></li>
<li><p><strong>Pip :</strong>
Gestionnaire de paquets pour installer et gérer les bibliothèques Python.</p></li>
</ul>
</section>
<section id="qualite-et-tests">
<h2>Qualité et Tests<a class="headerlink" href="#qualite-et-tests" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Flake8 :</strong>
Outil d’analyse statique pour vérifier la conformité du code Python aux conventions de style (PEP 8) et détecter certaines erreurs.</p></li>
<li><p><strong>Pytest :</strong>
Framework de test pour écrire et exécuter les tests unitaires et d’intégration.</p></li>
<li><p><strong>Coverage.py :</strong>
Outil pour mesurer la couverture du code par les tests.</p></li>
</ul>
</section>
<section id="deploiement-et-suivi">
<h2>Déploiement et Suivi<a class="headerlink" href="#deploiement-et-suivi" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Docker :</strong>
Plateforme de conteneurisation utilisée pour empaqueter l’application et ses dépendances, assurant la cohérence des environnements de développement, de test et de production.</p></li>
<li><p><strong>GitHub Actions :</strong>
Utilisé pour le pipeline d’intégration continue et de déploiement continu (CI/CD), automatisant les tests, la construction de l’image Docker et le déploiement.</p></li>
<li><p><strong>Sentry :</strong>
Plateforme de suivi des erreurs en temps réel pour la surveillance de l’application en production.</p></li>
<li><p><strong>Render :</strong>
Plateforme d’hébergement Cloud utilisée pour le déploiement de l’application conteneurisée.</p></li>
<li><p><strong>WhiteNoise :</strong>
Utilisé avec Django pour servir efficacement les fichiers statiques en production.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Sphinx :</strong>
Générateur de documentation utilisé pour créer cette documentation technique.</p></li>
<li><p><strong>reStructuredText :</strong>
Langage de balisage léger utilisé par Sphinx pour écrire le contenu de la documentation.</p></li>
<li><p><strong>Read the Docs :</strong>
Plateforme d’hébergement pour la publication et la mise à jour automatique de la documentation.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide_demarrage.html" class="btn btn-neutral float-left" title="Guide de Démarrage Rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="structure_base_donnees.html" class="btn btn-neutral float-right" title="Structure de la Base de Données et Modèles" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Thomas Jeanne.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>